server {
    listen  80; #port you want your nginx to listen on
    server_name  localhost; #domain of the server

    #specify the 
    location / {
        root   /usr/share/nginx/html; #location of index.html
        try_files $uri $uri/ /index.html; #for any route, redirect to index.html (for angular)
    }
}